.site-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.site-content-item {
    display: none;
    width: 90%;
    height: 90%;
    opacity: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #aaa;
    background: red;
}

.avatar {
    width: 140px;
    height: 150px;
    background: url("../media/avatar.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 2px;
    margin-bottom: 25px;
    border-radius: 1px;
}

.name {
    font-size: 18pt !important;
    margin-bottom: 25px;
}

.desc {
    overflow: hidden;
}

.desc, .desc p {
    font-size: 13px;
    text-align: center;
}

.desc a {
    text-decoration: none
}

.features-container {
    
    width: 100%;
    height: 100%;
    background: red;
}

.feature-item {
    width: 50%;
    height: 50%;
    background: white;
}

#featured {

}

@media (max-width: 800px) {


}
